# micropace-ramp

./: .gitignore  README.md  db.sql  settings.gradle
micropace-ramp-base/: build.gradle
micropace-ramp-base/src/main/java/com.micropace.ramp.base/annotation/: Authorization.java  CurrentUser.java
micropace-ramp-base/src/main/java/com.micropace.ramp.base/common/: BaseController.java  ErrorMsg.java  IMyBatisSuperMapper.java  MyBatisSuperEntity.java  RedisKeyBuilder.java  ResponseMsg.java
micropace-ramp-base/src/main/java/com.micropace.ramp.base/constant/: GlobalConst.java  RedisKeyConst.java  RedisSuffixConst.java
micropace-ramp-base/src/main/java/com.micropace.ramp.base/entity/: BAccess.java  BUser.java  BUserBindQrcode.java  CAccess.java  CUser.java  ClpSignin.java  Qrcode.java  Relation.java  Session.java  WxApp.java
micropace-ramp-base/src/main/java/com.micropace.ramp.base/entity/thirdpart/: BaseRestfulResponse.java  QueryLoveselfQrcodeResp.java
micropace-ramp-base/src/main/java/com.micropace.ramp.base/enums/: ErrorMsg.java  QrCodeType.java  QrCodeTypeEnum.java  RegisterStatus.java  RegisterStatusEnum.java  SessionStatus.java  SessionStatusEnum.java  SmsTemplateType.java  SmsTemplateTypeEnum.java  WxAppCategoryEnum.java  WxAppType.java  WxTypeEnum.java
micropace-ramp-base/src/main/java/com.micropace.ramp.base/util/: StringUtil.java  ValidatorUtil.java
micropace-ramp-wechat/: build.gradle
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/: RampApplacation.java  RampWebApplication.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/config/: FilterConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisProperties.java  RequestFilter.java  SmsConfig.java  WebConfig.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/controller/: BUserController.java  CUserController.java  ManageBUserController.java  QrCodeController.java  WechatController.java  WxAppController.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/controller/admin/: ManageBUserController.java  QrCodeController.java  WxAppController.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/controller/buser/: BUserController.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/controller/cuser/: CUserController.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/controller/ramp/: BUserController.java  CUserController.java  ClpSigninDetailController.java  ManageBUserController.java  QrCodeController.java  WxAppController.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/controller/wechat/: WechatController.java  WxOauthController.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/core/initializer/: GlobalParamManager.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/core/redis/: RedisHelper.java  RedisManager.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/core/thirdpart/: package-info.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/core/thirdpart/entity/: BaseRestfulResponse.java  QueryLoveselfQrcodeResp.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/core/thirdpart/service/: IThirdPartApiCallService.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/core/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/core/wechat/handler/: AbstractHandler.java  (+10 more)
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/filter/: RequestFilter.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/mapper/: BUserMapper.java  CUserMapper.java  QrcodeMapper.java  RelationMapper.java  WxAppMapper.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/schedule/: GlobalSchedule.java  RedisCheckSchedule.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/service/: IBUserRegistService.java  IBUserService.java  ICUserService.java  IQrcodeService.java  IRedisManageService.java  IRelationService.java  ISmsService.java  IWxAppService.java  IWxMsgService.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/service/impl/: IBUserRegistServiceImpl.java  IBUserServiceImpl.java  ICUserServiceImpl.java  IQrcodeServiceImpl.java  IRedisManageServiceImpl.java  IRelationServiceImpl.java  ISmsServiceImpl.java  IWxAppServiceImpl.java  IWxMsgServiceImpl.java
micropace-ramp-wechat/src/main/java/com/micropace/ramp/wechat/util/: JsonUtils.java
micropace-ramp-wechat/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml
micropace-ramp-wechat/src/main/resources/mapper/: WxAppMapper.xml
micropace-ramp-wechat/src/test/java/com/micropace/ramp/: RampTest.java
(+122 files in other folders)
