group 'micropace-ramp'
version '1.0.0'

buildscript {
    ext {
        springbootVersion   = '1.5.10.RELEASE'
        jacksonVersion      = '2.9.5'
    }
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "micropace-ramp-wechat"
    manifest{
        attributes 'Manifest-Version': '1.0'
    }
}

//apply plugin: 'war'
//war {
//    baseName = "micropace-ramp-wechat"
//    version = version
//}

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    // war方式禁用自带tomcat
//    providedCompile "org.springframework.boot:spring-boot-starter-tomcat:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'com.alibaba:druid:1.1.9'

    // http 请求库
    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    compile project(':micropace-ramp-base')
    compile project(':micropace-ramp-core')
}