group 'micropace-ramp-wechat'
version '1.0.0'

buildscript {
    ext {
        springbootVersion   = '1.5.10.RELEASE'
        wxToosVersion       = '3.0.0'
        jacksonVersion      = '2.9.5'
    }
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "micropace-ramp-wechat"
    manifest{
        attributes 'Manifest-Version': '1.0'
    }
}

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'com.alibaba:druid:1.1.9'

    // http 请求库
    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    // 阿里云短信SDK
    compile 'com.aliyun:aliyun-java-sdk-core:3.2.8'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'

    //微信开发相关=========================
    //小程序
    compile "com.github.binarywang:weixin-java-miniapp:${wxToosVersion}"
    //微信支付
    compile "com.github.binarywang:weixin-java-pay:${wxToosVersion}"
    //公众号(订阅号及服务号)
    compile "com.github.binarywang:weixin-java-mp:${wxToosVersion}"
    //企业号
    compile "com.github.binarywang:weixin-java-cp:${wxToosVersion}"

    compile project(':micropace-ramp-base')
}